<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="prn-pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="vbser-neg">
      <cat-item tags="vbser.neg.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>

    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>


    <def-attr n="a_prn">
      <attr-item tags="prn.pers"/>
      <attr-item tags="prn.subj"/>
      <attr-item tags="prn.obj"/>
      <attr-item tags="prn"/>
    </def-attr>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>

    <def-attr n="a_def">
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
    </def-attr>


    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="prp"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="sntype"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="reset-vars1" npar="1">
          <let><var n="sntype"/><lit v=""/></let>
          <let><var n="number"/><lit v=""/></let>
    </def-macro>
    
    <def-macro n="set_default_case_pattern1" npar="1" c="This is the default case transfer pattern.">
        <choose>
            <when> 
                <test><equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="prp"/></equal></test>
                <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="loc"/></let>
            </when>
        </choose>
    </def-macro>

  </section-def-macros>
  <section-rules>
  <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
       <call-macro n="set_default_case_pattern1">
         <with-param pos="1"/>
       </call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
        <call-macro n="reset-vars1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

  <rule comment="REGLA: vbser-neg">
      <pattern>
        <pattern-item n="vbser-neg"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_neg"/><lit v=""/></let>
        <out>
          <chunk name="ser" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="Vcop.NEG"/></tag>
            </tags>
            <lu>
              <lit v="ne"/>
              <lit-tag v="part.neg"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
        <call-macro n="reset-vars1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


  </section-rules>
</transfer>

