detinjstvo<n><nt>:детство<n><nt><nn>
stotina<n><f>:сотня<n><f><nn>
čaša<n><f>:стакан<n><m><nn>
materijal<n><mi>:материал<n><m><nn>
užas<n><mi>:ужас<n><m><nn>
značenje<n><nt>:значение<n><nt><nn>
cijev<n><f>:труба<n><f><nn>
stih<n><mi>:стихи<n><m><nn>
način<n><mi>:способ<n><m><nn>
okolnost<n><f>:обстоятельство<n><nt><nn>
stepen<n><mi>:степень<n><f><nn>
talas<n><mi>:волна<n><f><nn>
dubina<n><f>:глубина<n><f><nn>
predstavnik<n><ma>:представитель<n><m><aa>
nož<n><mi>:нож<n><m><nn>
pijaca<n><f>:рынок<n><m><nn>
buka<n><f>:шум<n><m><nn>
student<n><ma>:студент<n><m><aa>
utisak<n><mi>:впечатление<n><nt><nn>
odjeljenje<n><nt>:отдел<n><m><nn>
zapad<n><mi>:запад<n><m><nn>
bod<n><mi>:очко<n><nt><nn>
uspjeh<n><mi>:успех<n><m><nn>
inženjer<n><ma>:инженер<n><m><aa>
stanovništvo<n><nt>:население<n><nt><nn>
prašina<n><f>:пыль<n><f><aa>
znanje<n><nt>:знание<n><nt><nn>
sekretar<n><ma>:секретарь<n><m><aa>
greška<n><f>:ошибка<n><f><nn>
borac<n><mi>:боец<n><m><aa>
masa<n><f>:масса<n><f><nn>
car<n><ma>:царь<n><m><aa>
figura<n><f>:фигура<n><f><nn>
protivnik<n><ma>:противник<n><m><aa>
rastojanje<n><nt>:даль<n><f><nn>
časopis<n><mi>:журнал<n><m><nn>
pravac<n><mi>:направление<n><nt><nn>
tvrđava<n><f>:замок<n><m><nn>
pobjeda<n><f>:победа<n><f><nn>
saradnik<n><ma>:сотрудник<n><m><aa>
adresa<n><f>:адрес<n><m><nn>
period<n><mi>:период<n><m><nn>
jevrej<n><ma>:еврей<n><m><aa>
sluh<n><mi>:слух<n><m><nn>
klub<n><mi>:клуб<n><m><nn>
rep<n><mi>:хвост<n><m><nn>
predmet<n><mi>:предмет<n><m><nn>
čast<n><f>:честь<n><f><nn>
liječenje<n><nt>:лечение<n><nt><nn>
vid<n><mi>:зрение<n><nt><nn>
bijeda<n><f>:беда<n><f><nn>
stolica<n><f>:столица<n><f><nn>
ručak<n><mi>:обед<n><m><nn>
kultura<n><f>:культура<n><f><nn>
visina<n><f>:высота<n><f><nn>
teritorija<n><f>:территория<n><f><nn>
kostim<n><mi>:костюм<n><m><nn>
pokušaj<n><mi>:попытка<n><f><nn>
dno<n><nt>:дно<n><nt><nn>
stranica<n><f>:страница<n><f><nn>
hrana<n><f>:еда<n><f><nn>
mjera<n><f>:размер<n><m><nn>
kompanija<n><f>:предприятие<n><nt><nn>
scena<n><f>:сцена<n><f><nn>
fotografija<n><f>:фотография<n><f><nn>
oboljenje<n><nt>:заболевание<n><nt><nn>
princip<n><mi>:принцип<n><m><nn>
tren<n><mi>:миг<n><m><nn>
evropa<n><f>:европа<n><f><nn>
tetka<n><f>:тетя<n><f><aa>
majstor<n><ma>:мастер<n><m><aa>
odred<n><mi>:отряд<n><m><nn>
starica<n><f>:старуха<n><f><aa>
rukovodilac<n><ma>:руководитель<n><m><aa>
stanovnik<n><ma>:житель<n><m><aa>
mač<n><mi>:меч<n><m><nn>
lord<n><ma>:господь<n><m><aa>
zatvor<n><mi>:тюрьма<n><f><nn>
dvorac<n><mi>:дворец<n><m><nn>
kamera<n><f>:камера<n><f><nn>
biće<n><nt>:существо<n><nt><nn>
karta<n><f>:билет<n><m><nn>
fraza<n><f>:фраза<n><f><nn>
proljeće<n><nt>:весна<n><f><nn>
brod<n><mi>:лодка<n><f><nn>
film<n><mi>:фильм<n><m><nn>
bolnica<n><f>:больница<n><f><nn>
smijeh<n><mi>:смех<n><m><nn>
specijalist<n><ma>:специалист<n><m><aa>
obrazovanje<n><nt>:образование<n><nt><nn>
dječak<n><ma>:мальчишка<n><m><aa>
produkt<n><mi>:продукт<n><m><nn>
pištolj<n><mi>:пистолет<n><m><nn>
rodbina<n><f>:родина<n><f><nn>
ličnost<n><f>:личность<n><f><nn>
brzina<n><f>:скорость<n><f><nn>
@<n><GD>:участок<n><m><aa># 
tekst<n><mi>:текст<n><m><nn>
zvijer<n><f>:зверь<n><m><aa>
umjetnik<n><ma>:артист<n><m><aa>
automobil<n><mi>:автомобиль<n><m><nn>
učešće<n><nt>:участие<n><nt><nn>
mačak<n><ma>:кот<n><m><aa>
most<n><mi>:мост<n><m><nn>
zdravlje<n><nt>:здоровье<n><nt><nn>
lomača<n><f>:костер<n><m><nn>#
čovječanstvo<n><nt>:человечество<n><nt><nn>
metak<n><mi>:пуля<n><f><nn>
sumnja<n><f>:сомнение<n><nt><nn>
odsutnost<n><f>:отсутствие<n><nt><nn>
meso<n><nt>:мясо<n><nt><nn>
čitalac<n><ma>:читатель<n><m><aa>
daska<n><f>:доска<n><f><nn>
ubijstvo<n><nt>:убийство<n><nt><nn>
trenutak<n><mi>:мгновение<n><nt><nn>
istok<n><mi>:восток<n><m><nn>
raspoloženje<n><nt>:настроение<n><nt><nn>
pauza<n><f>:пауза<n><f><nn>
prijem<n><mi>:прием<n><m><nn>
prag<n><mi>:порог<n><m><nn>
pozadina<n><f>:фон<n><m><aa>
pijesak<n><mi>:песок<n><m><nn>
dug<n><mi>:долг<n><m><nn>
prijedlog<n><mi>:предложение<n><nt><nn>
radnik<n><ma>:работник<n><m><aa>
sažaljenje<n><nt>:сожаление<n><nt><nn>
grlo<n><nt>:горло<n><nt><nn>
restoran<n><nt>:ресторан<n><m><nn>
spisak<n><mi>:список<n><m><nn>
praznik<n><mi>:праздник<n><m><nn>
mir<n><mi>:покой<n><m><aa>
šala<n><f>:шутка<n><f><nn>
autobus<n><mi>:автобус<n><m><nn>
sreća<n><f>:рада<n><f><nn>
varijanta<n><f>:вариант<n><m><nn>
disanje<n><nt>:дыхание<n><nt><nn>
organizam<n><mi>:организм<n><m><nn>
žrtva<n><f>:жертва<n><f><nn>
vlast<n><f>:начальство<n><nt><nn>
rukav<n><mi>:рукав<n><m><nn>
zanimanje<n><nt>:занятие<n><nt><nn>
straža<n><f>:охрана<n><f><nn>
mast<n><f>:масло<n><nt><nn>
kost<n><f>:кость<n><f><nn>
pivo<n><nt>:пиво<n><nt><nn>
činovnik<n><ma>:чиновник<n><m><aa>
plafon<n><mi>:потолок<n><m><nn>
lako<n><nt>:легкое<n><nt><nn>
administracija<n><f>:руководство<n><nt><nn>
zaštita<n><f>:защита<n><f><nn>
energija<n><f>:энергия<n><f><nn>
zvono<n><nt>:звонок<n><m><nn>
cigareta<n><nt>:сигарета<n><f><nn>
toplo<n><nt>:тепло<n><nt><nn>
mačka<n><f>:кошка<n><f><aa>
zona<n><f>:зона<n><f><nn>
sofa<n><f>:диван<n><m><nn>
predio<n><mi>:предел<n><m><nn>
krevet<n><mi>:постель<n><f><nn>
tajna<n><f>:тайна<n><f><nn>
magla<n><f>:туман<n><m><nn>
knjižica<n><f>:книжка<n><f><nn>
uspomena<n><f>:воспоминание<n><nt><nn>
postojanje<n><nt>:существование<n><nt><nn>
kraljica<n><f>:королева<n><f><aa>
ulaz<n><mi>:вход<n><m><nn>
crkva<n><f>:церковь<n><f><nn>
zločin<n><mi>:преступление<n><nt><nn>
muzej<n><mi>:музей<n><m><nn>
planeta<n><f>:планета<n><f><nn>
opasnost<n><f>:опасность<n><f><nn>
pretraga<n><f>:поиск<n><m><nn>
šator<n><mi>:палатка<n><f><nn>
izvor<n><mi>:источник<n><m><nn>
baza<n><f>:основание<n><nt><nn>
rođak<n><ma>:родственник<n><m><aa>
jesen<n><f>:осень<n><f><nn>
predstavljanje<n><nt>:представление<n><nt><nn>
sposobnost<n><f>:способность<n><f><nn>
shvatanje<n><nt>:понятие<n><nt><nn>
ton<n><mi>:тон<n><m><nn>
aparat<n><mi>:аппарат<n><m><nn>
voditelj<n><ma>:водитель<n><m><aa>
krilo<n><nt>:крыло<n><nt><nn>
promjena<n><f>:изменение<n><nt><nn>
razgovor<n><mi>:беседа<n><f><nn>
post<n><mi>:пост<n><m><nn>
izlaz<n><mi>:вывод<n><m><nn>
komisija<n><f>:комиссия<n><f><nn>
mnoštvo<n><nt>:множество<n><nt><nn>
pojava<n><f>:явление<n><nt><nn>
ljepota<n><f>:красота<n><f><nn>
mraz<n><mi>:мороз<n><m><nn>
vikendica<n><f>:дача<n><f><nn>
pastuv<n><ma>:пастух<n><m><aa>
don<n><ma>:дон<n><m><aa>
ostalo<n><nt>:остальное<n><nt><nn>
igralište<n><nt>:площадка<n><f><nn>
napor<n><mi>:усилие<n><nt><nn>
prijatelj<n><ma>:приятель<n><m><aa>
ručka<n><f>:ручка<n><f><nn>
sto<n><mi>:столик<n><m><nn>
novinar<n><ma>:журналист<n><m><aa>
snimak<n><mi>:выстрел<n><m><nn>
jezero<n><nt>:озеро<n><nt><nn>
torbica<n><f>:сумка<n><f><nn>
kino<n><nt>:кино<n><nt><aa>
dužnost<n><f>:должность<n><f><nn>
zlo<n><nt>:зло<n><nt><nn>
pozicija<n><f>:позиция<n><f><nn>
izneneđenje<n><nt>:удивление<n><nt><nn>
istraživač<n><ma>:следователь<n><m><aa>
učenik<n><ma>:ученик<n><m><aa>
osnova<n><f>:основа<n><f><nn>
tuga<n><f>:горе<n><nt><nn>
rođenje<n><nt>:рождение<n><nt><nn>
pjesma<n><f>:песня<n><f><nn>
polica<n><f>:полок<n><m><nn>
starješina<n><ma>:старшина<n><m><aa>
točak<n><mi>:колесо<n><nt><nn>
projekt<n><mi>:проект<n><m><nn>
svijest<n><f>:совесть<n><f><nn>
smisao<n><f>:суть<n><f><nn>
režim<n><mi>:режим<n><m><nn>
kofer<n><mi>:чемодан<n><m><nn>
haljina<n><f>:платье<n><nt><nn>
gazdinstvo<n><nt>:хозяйство<n><nt><nn>
policija<n><f>:полиция<n><f><nn>
destinacija<n><f>:пункт<n><m><nn>#SRD
tačka<n><GD>:пункт<n><m><nn>#RSD
prtljažnik<n><mi>:ствол<n><m><nn>
smisao<n><f>:толк<n><m><nn>
ukus<n><mi>:вкус<n><m><nn>
dobro<n><nt>:добро<n><nt><nn>
portret<n><mi>:портрет<n><m><nn>
puk<n><mi>:полк<n><m><nn>
kafa<n><f>:кофе<n><m><aa>
odjeljenje<n><nt>:отделение<n><nt><nn>
situacija<n><f>:обстановка<n><f><nn>
mrlja<n><f>:пятно<n><nt><nn>
obrva<n><f>:бровь<n><f><nn>
televizor<n><mi>:телевизор<n><m><nn>
baza<n><f>:база<n><f><nn>
uzbuna<n><f>:тревога<n><f><nn>
prostorija<n><f>:помещение<n><nt><nn>
ruski<n><mi>:русский<n><m><aa>
zadatak<n><mi>:урок<n><m><nn>
ponašanje<n><nt>:поведение<n><nt><nn>
stvaranje<n><nt>:создание<n><nt><nn>
sastanak<n><mi>:собрание<n><nt><nn>
djed<n><ma>:дедушка<n><m><aa>
bezopasnost<n><f>:безопасность<n><f><nn>
funkcija<n><f>:функция<n><f><nn>
prestup<n><mi>:нарушение<n><nt><nn>
ekran<n><mi>:экран<n><m><nn>
kapa<n><f>:шапка<n><f><nn>
grupa<n><f>:полоса<n><f><nn>
gazdarica<n><f>:хозяйка<n><f><aa>
pantalone<n><nt>:штаны<n><m><nn>
prljavština<n><f>:грязь<n><f><nn>
izjava<n><f>:заявление<n><nt><nn>
trup<n><mi>:труп<n><m><nn>
poklon<n><mi>:подарок<n><m><nn>
košulja<n><f>:рубашка<n><f><nn>
avgust<n><mi>:август<n><m><nn>
objekt<n><mi>:объект<n><m><nn>
univerzitet<n><mi>:университет<n><m><nn>
lov<n><mi>:охота<n><f><nn>
stvar<n><f>:штука<n><f><nn>
mušica<n><f>:муха<n><f><aa>
mlijeko<n><nt>:молоко<n><nt><nn>
slovo<n><nt>:буква<n><f><nn>
vrh<n><mi>:вершина<n><f><nn>
površnost<n><f>:поверхность<n><f><nn>
prtljag<n><mi>:товар<n><m><nn>
šapa<n><f>:лапа<n><f><nn>
hotel<n><mi>:гостиница<n><f><nn>
okolina<n><f>:середина<n><f><nn>
tim<n><mi>:бригада<n><f><nn>
znak<n><mi>:признак<n><m><nn>
sreda<n><f>:среда<n><f><nn>
politika<n><f>:политика<n><f><nn>
kap<n><f>:капля<n><f><nn>
težina<n><f>:вес<n><m><nn>
komitet<n><mi>:комитет<n><m><nn>
ogrtač<n><mi>:плащ<n><m><nn>
protok<n><mi>:поток<n><m><nn>
hladnoća<n><f>:холод<n><m><nn>
zapis<n><mi>:записка<n><f><nn>
pojava<n><f>:появление<n><nt><nn>
maramica<n><f>:платок<n><m><nn>
kućište<n><nt>:корпус<n><m><nn>
smanjenje<n><nt>:сведение<n><nt><nn>
ograda<n><f>:забор<n><m><nn>
oktobar<n><mi>:октябрь<n><m><nn>
poredak<n><mi>:строй<n><m><nn>
lice<n><nt>:морда<n><f><nn>
boja<n><f>:краска<n><f><nn>
kružić<n><mi>:кружок<n><m><nn>
grob<n><mi>:могила<n><f><nn>
oblak<n><mi>:облако<n><nt><nn>
ormar<n><mi>:шкаф<n><m><nn>
policajac<ma><GD>:милиционер<n><m><aa>
suma<n><f>:сумма<n><f><nn>
mreža<n><f>:сеть<n><f><nn>
očekivanje<n><nt>:ожидание<n><nt><nn>
potreba<n><f>:необходимость<n><f><nn>
inspektor<n><ma>:инспектор<n><m><aa>
poruka<n><f>:сообщение<n><nt><nn>
zid<n><mi>:стенка<n><f><nn>
trem<n><mi>:подъезд<n><m><nn>
park<n><mi>:парк<n><m><nn>
željeznička stanica<n><f>:вокзал<n><m><nn>
odbor<n><mi>:борт<n><m><nn>
eksplozija<n><f>:взрыв<n><m><nn>
daljina<n><f>:расстояние<n><nt><nn>
lakat<n><mi>:локоть<n><m><nn>
brk<n><mi>:ус<n><m><nn>
jakna<n><f>:куртка<n><f><nn>
mjesec<n><mi>:луна<n><f><nn>
skala<n><f>:скала<n><f><nn>
ekonomika<n><f>:экономика<n><f><nn>
pjesma<n><f>:песнь<n><f><nn>
ogratač<n><mi>:шинель<n><f><nn>
led<n><mi>:лед<n><m><nn>
vuk<n><ma>:волк<n><m><nn>
struktura<n><f>:структура<n><f><nn>
narednik<n><ma>:сержант<n><m><aa>
kavez<n><mi>:клетка<n><f><nn>
generacija<n><f>:поколение<n><nt><nn>
gas<n><mi>:газ<n><m><nn>
testera<n><f>:пила<n><f><nn>
podatak<n><mi>:файл<n><m><nn>
pribor<n><mi>:орудие<n><nt><nn>
kolega<n><ma>:коллега<n><m><aa>
molba<n><f>:просьба<n><f><nn>
izbor<n><mi>:выбор<n><m><nn>
gomila<n><f>:куча<n><f><nn>
korijen<n><mi>:корень<n><m><nn>
sadržaj<n><mi>:содержание<n><nt><nn>
razlika<n><f>:разница<n><f><nn>
ostatak<n><mi>:остаток<n><m><nn>
obračun<n><mi>:расчет<n><m><nn>
temperatura<n><f>:температура<n><f><nn>
republika<n><f>:республика<n><f><nn>
pojas<n><mi>:пояс<n><m><nn>
septembar<n><mi>:сентябрь<n><m><nn>
divizija<n><f>:дивизия<n><f><nn>
gljiva<n><f>:гриб<n><m><nn>
takmičenje<n><nt>:сравнение<n><nt><nn>
baba<n><f>:бабка<n><f><nn>
reakcija<n><f>:реакция<n><f><nn>
depresija<n><f>:тоска<n><f><nn>
naselje<n><nt>:поселок<n><m><nn>
prsten<n><mi>:кольцо<n><nt><nn>
dostojanstvo<n><nt>:достоинство<n><nt><nn>
sloj<n><mi>:слой<n><m><nn>
strast<n><f>:страсть<n><f><nn>
naprezanje<n><nt>:напряжение<n><nt><nn>
komunist<n><ma>:коммунист<n><m><aa>
učesnik<n><ma>:участник<n><m><aa>
drugarica<n><f>:подруга<n><f><aa>
podrum<n><mi>:изба<n><f><nn>
glad<n><nt>:голод<n><m><nn>
zamjenik<n><ma>:заместитель<n><m><aa>
istina<n><f>:истина<n><f><nn>
kolona<n><f>:колонна<n><f><nn>
odbrana<n><f>:оборона<n><f><nn>
element<n><mi>:элемент<n><m><nn>
kaput<n><mi>:пиджак<n><m><nn>
krilo<n><nt>:крыльцо<n><nt><nn>
odlika<n><f>:отличие<n><nt><nn>
pantalone<n><f>:брюки<n><f><nn>
istraživanje<n><nt>:исследование<n><nt><nn>
orden<n><mi>:орден<n><m><nn>
tehnika<n><f>:техника<n><f><nn>
kanal<n><mi>:канал<n><m><nn>
devojka<n><f>:девчонка<n><f><aa>
krst<n><mi>:крест<n><m><nn>
teorija<n><f>:теория<n><f><nn>
snop<n><mi>:луч<n><m><nn>
ćutanje<n><nt>:молчание<n><nt><nn>
baterija<n><f>:батарея<n><f><nn>
uređaj<n><mi>:устройство<n><nt><nn>
štap<n><mi>:палка<n><f><nn>
fenjer<n><mi>:фонарь<n><m><nn>
kontrola<n><f>:контроль<n><m><nn>
grana<n><f>:ветка<n><f><nn>
uticaj<n><mi>:влияние<n><nt><nn>
istraživanje<n><nt>:разведка<n><f><nn>
slučaj<n><f>:справа<n><f><nn>
korist<n><f>:польза<n><f><nn>
ćerka<n><f>:дочка<n><f><aa>
nadpis<n><mi>:надпись<n><f><nn>
majmun<n><ma>:обезьяна<n><f><aa>
magacin<n><mi>:склад<n><m><nn>
sjever<n><mi>:север<n><m><nn>
pečat<n><mi>:печать<n><f><nn>
hrišćanin<n><ma>:крестьянин<n><m><aa>
kaput<n><mi>:пальто<n><nt><aa>
radoznalost<n><f>:любопытство<n><nt><nn>